# Git

alias g='git'
alias ga='git add'
alias grs='git reset'
alias go='git checkout'
alias gb='git branch'
alias gf='git fetch'
alias gpl='git pull'
alias gps='git push'
alias gcp='git cherry-pick'
alias gm='git merge'
alias gmt='git mergetool'
alias grb='git rebase'
alias grv='git revert'
alias gs='git status'
alias gst='git stash'
alias grm='git remote'
alias gsw='git switch'
alias grst='git restore'

alias gaa='git add --all'
alias gap='git add --patch'
alias gc='git commit -v'
alias gc+='git commit -v --amend'
alias gca='git commit -v -a'
alias gca+='git commit -v -a --amend'
alias gcm='git commit -m'
alias gcam='git commit -am'
alias gl='git log --pretty=format:"%C(yellow)%h %C(cyan)%ad %C(reset)%s%C(red bold)%d %C(black)[%an]" --graph --date=format:"%y-%m-%d %I:%M %p"'
alias gpsf='git push --force-with-lease'
alias gd='f() { git diff --color $1 | sed -E "s/^([^-+ ]*)[-+ ]/\\1/" | less -r }; f'
alias gdw='git diff --word-diff $1'
alias gds='f() { git diff --staged --color $1 | sed -E "s/^([^-+ ]*)[-+ ]/\\1/" | less -r }; f'
alias gdsw='git diff --staged --word-diff $1'
alias gdts='git difftool --staged'
alias gdt='f() { rev=${1:-HEAD}; git difftool $rev~1 $rev; }; f $1'
alias gsh='f() { git show $1 --color | sed -E "s/^([^-+ ]*)[-+ ]/\\1/" | less -r }; f'
alias gcl='git clean -fd'
alias grf='git reflog'

alias gswf='f() { git switch $(git branch | grep -i $1;) }; f'
alias glpf='f() { find . -type f -name "*$1*" -exec git log -p {} \; -print -quit }; f'

alias gpristine='git reset --hard && git clean -dfx'
alias grmignored='git ls-files --ignored --exclude-standard -z | xargs -0 git rm --cached'

alias theirs='f() { git checkout --theirs $1; git add $1; git status }; f'
alias ours='f() { git checkout --ours $1; git add $1; git status }; f'

# Folders

alias dotfiles="cd ~/.dotfiles"
alias gitdir="cd ~/Documents/Git"
alias xcdir="~/Library/Developer/Xcode/"

# Common

alias git=hub
alias t='tig'
alias reload="source ~/.zshrc"
alias cat='ccat'
alias aliases="cat ~/.dotfiles/aliases"